# V2Ray3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt
app/src/main/kotlin/com/v2ray/ang/extension/: _Dialog.kt  _Ext.kt
app/src/main/kotlin/com/v2ray/ang/helper/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/kotlin/com/v2ray/ang/service/: V2RayServiceManager.kt  V2RayVpnService.kt
app/src/main/kotlin/com/v2ray/ang/ui/: BaseActivity.kt  BaseDrawerActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  Server2Activity.kt  Server3Activity.kt  Server4Activity.kt  ServerActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt
app/src/main/kotlin/com/v2ray/ang/util/: AngConfigManager.kt  AppManagerUtil.kt  MessageUtil.kt  V2rayConfigUtil.kt
app/src/main/kotlin/com/v2ray/ang/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_bypass_list.xml  activity_main.xml  activity_routing_settings.xml  activity_server.xml  activity_server2.xml  activity_server3.xml  activity_server4.xml  activity_settings.xml  activity_sub_edit.xml  activity_sub_setting.xml  activity_tasker.xml  item_recycler_bypass_list.xml  item_recycler_footer.xml  item_recycler_main.xml  item_recycler_sub_setting.xml
