pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // เปลี่ยนจาก FAIL_ON_PROJECT_REPOS เป็น PREFER_SETTINGS เพื่อให้มั่นใจว่าที่นี่สำคัญที่สุด
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'V2ray'
include ':app'
