pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)  // เปลี่ยนจาก FAIL เป็น PREFER
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()  // ยังใช้ได้ชั่วคราว (deprecated)
    }
}

rootProject.name = 'V2ray'
include ':app'